<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        #div_tong{
            width: 100%;
            height: 800px;
            background-color: red;
        }
        #div_san_ho{
            width: 30%;
            height: 100%;
            background-color: black;
            float: left;
            position: relative;;
        }
        #div_soc{
            width: 10%;
            height: 100%;
            background-image: url("img/Bai 5.2 - My Thuat/IMAGES/soc.jpg");
            float: left;
        }
        #div_sua{
            width: 60%;
            height: 100%;
            background-image: url("img/Bai 5.2 - My Thuat/IMAGES/sua1.gif");
            float: left;
            background-repeat: no-repeat;
            background-position: center;
        }

    </style>
</head>
<body>
    <div id="div_tong">
        <div id="div_san_ho">
            <img src="img\Bai 5.2 - My Thuat\IMAGES\sanho.gif" style="width: 110%;" style="position: absolute;">
        </div>
        <div id="div_soc"></div>
        <div id="div_sua">
            <div >

            </div>
        </div>
    </div>
</body>
</html>
